<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style  >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #091921
		}
		body::before{
			content: '';
			position: absolute;
			top: ;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#e91e63,#ffc107);
			clip-path: circle(13% at 40% 23%);

		}
		body::after{
			content: '';
			position: absolute;
			top: ;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#333,#f0f);
			clip-path: circle(13% at 60% 78%);

		}
		.container
		{
			position: relative;
			background: rgba(255,255,255,0.05);
			border-right: 10px;
			overflow: hidden;
			z-index: 200;
			backdrop-filter:blur(20px);
			border-top: 1px solid rgba(255,255,255,0.2);
			border-left: 1px solid rgba(255,255,255,0.2);

		}
		.container .calculator
		{
			position: relative;
			display: grid;
		}
		.container .calculator .value
		{
			grid-column: span 4;
			height: 140px;
			width:300px;
			text-align: right;
			border: none;
			outline: none;
			padding: 10px;
			font-size: 35px;
			background: transparent;
			color: white;

			border-bottom:  1px solid rgba(255,255,255,0.09);
			border-right:1px solid rgba(255,255,255,0.09);
		}
		.container .calculator span
		{
			display: grid;
			place-items:center;
			width:75px;
			height: 75px;
			color: white;
			font-weight: 600;
			cursor: pointer;
			font-size: 29px;
			user-select: none;
		    border-bottom: 1px solid rgba(255,255,255,0.05);
			border-right: 1px solid rgba(255,255,255,0.05);


		}
		span:hover
		{
			transition: 0.1s;
			background: rgba(255,255,255,0.05);
		}
		span:active{
			background: #b1b1b1;
			font-size: 32px;
			font-weight: 900
		}
		.container .calculator .uchir
		{
			grid-column: span 2;
			width: 150px;
			background: rgba(255,255,255,0.09);
		}
		.container .calculator .plus
		{
			grid-row: span 2;
			height: 150px
		}
			.container .calculator .tenglik{
			background: rgba(255,255,255,0.05);

			}
	</style>
</head>
<body>
<div class="container">
	<form class="calculator" name="calc">
		<input type="text" readonly name="txt" class="value"/>
		<span class="num uchir" onclick="calc.txt.value = ''">C</span>
		<span class="num" onclick="calc.txt.value += '/ '">/</span>
        <span class="num" onclick="calc.txt.value += '*'">*</span>
        <span class="num" onclick="calc.txt.value += '7 '">7</span>
        <span class="num" onclick="calc.txt.value += '8'">8</span>
        <span class="num" onclick="calc.txt.value += '9 '">9</span>
        <span class="num" onclick="calc.txt.value += '-'">-</span>
        <span class="num" onclick="calc.txt.value += '4'">4</span>
        <span class="num" onclick="calc.txt.value += '5 '">5</span>
        <span class="num" onclick="calc.txt.value += '6'">6</span>
        <span class="num plus" onclick="calc.txt.value += '+'">+</span>
        <span class="num" onclick="calc.txt.value += '1'">1</span>
        <span class="num" onclick="calc.txt.value += '2'">2</span>
        <span class="num" onclick="calc.txt.value += '3'">3</span>
        <span class="num " onclick="calc.txt.value += '0'">0</span>

        <span class="num" onclick="calc.txt.value += '00 '">00</span>
        <span class="num" onclick="calc.txt.value += '.'">.</span>
        <span class="num tenglik" onclick="calc.txt.value = eval(calc.txt.value)">=</span>
       


	</form>
</div>
</body>
</html>